{
  "recommendations": [
    "GitHub.copilot",
    "bierner.markdown-preview-github-styles",
    "bierner.markdown-emoji",
    "bierner.markdown-checkbox",
    "bierner.markdown-yaml-preamble",
    "kisstkondoros.vscode-gutter-preview",
    "bierner.markdown-mermaid",
    "DavidAnson.vscode-markdownlint",
    "esbenp.prettier-vscode",
    "ban.spellright",
    "GitHub.copilot-chat",
    "MermaidChart.vscode-mermaid-chart",
    "ms-vscode.wordcount",
    "redhat.vscode-yaml"
  ]
}
